<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tinput"

        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"

      android:text="Result"
       app:layout_constraintBottom_toTopOf="@id/bexponent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tresult"

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"

        android:text="input"


        app:layout_constraintBottom_toTopOf="@id/badds"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bexponent"
        />


    <Button
        android:id="@+id/bmultiply"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"

        android:background="@drawable/circularbutton"

        android:text="="

        app:layout_constraintBaseline_toBaselineOf="@id/bequals"
        android:backgroundTint="#FF9100"
        app:layout_constraintLeft_toRightOf="@id/bequals"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bequals"



        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:background="@drawable/circularbutton"
        android:text="."
        app:layout_constraintLeft_toRightOf="@id/bdecima"
        app:layout_constraintRight_toLeftOf="@id/bmultiply"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/b0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:background="@drawable/circularbutton"

        android:text="0"


        app:layout_constraintRight_toLeftOf="@id/bdecima"
        app:layout_constraintBaseline_toBaselineOf="@id/bdecima"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/b1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:background="@drawable/circularbutton"
        android:text="1"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/b2"

        app:layout_constraintBaseline_toBaselineOf="@id/b3"

        />

    <Button
        android:text="2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/b2"
        android:background="@drawable/circularbutton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"


        app:layout_constraintLeft_toRightOf="@id/b1"
        app:layout_constraintRight_toLeftOf="@id/b3"
        app:layout_constraintBaseline_toBaselineOf="@id/b3"


        />

    <Button
        android:text="3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/b3"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circularbutton"
        android:layout_centerHorizontal="true"


        app:layout_constraintLeft_toRightOf="@id/b2"
        app:layout_constraintBottom_toTopOf="@id/bequals"
        app:layout_constraintRight_toLeftOf="@id/bdivide"

        />

    <Button
        android:text="4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"

        android:id="@+id/b4"
        android:background="@drawable/circularbutton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/b5"

        app:layout_constraintBaseline_toBaselineOf="@id/b6"

        />

    <Button
        android:text="5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"

        android:id="@+id/b5"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circularbutton"
        android:layout_centerHorizontal="true"

        app:layout_constraintLeft_toRightOf="@id/b4"
        app:layout_constraintRight_toLeftOf="@id/b6"
        app:layout_constraintBaseline_toBaselineOf="@id/b6"
        />

    <Button
        android:text="6"

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"

        android:id="@+id/b6"
        android:background="@drawable/circularbutton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"


        app:layout_constraintLeft_toRightOf="@id/b5"
        app:layout_constraintBottom_toTopOf="@id/b3"
        app:layout_constraintRight_toLeftOf="@id/bsubract"


        />

    <Button
        android:text="7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/bmemorypostive"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circularbutton"
        android:layout_centerHorizontal="true"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/b8"

        app:layout_constraintBaseline_toBaselineOf="@id/b9"
        />

    <Button
        android:text="8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/b8"
        android:background="@drawable/circularbutton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toRightOf="@id/bmemorypostive"
        app:layout_constraintRight_toLeftOf="@id/b9"
        app:layout_constraintBaseline_toBaselineOf="@id/b9"
        />

    <Button
        android:text="9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/b9"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circularbutton"

        app:layout_constraintLeft_toRightOf="@id/b8"
        app:layout_constraintBottom_toTopOf="@id/b6"
        app:layout_constraintRight_toLeftOf="@id/b7s"

        />

    <Button
        android:text="+"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/bdivide"
        android:background="@drawable/circularbutton"
        android:backgroundTint="#FF9100"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        app:layout_constraintLeft_toRightOf="@id/b3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/b3"

        />

    <Button
        android:text="-"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/bsubract"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circularbutton"
        android:backgroundTint="#FF9100"
        android:layout_centerHorizontal="true"

        app:layout_constraintLeft_toRightOf="@id/b6"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintBaseline_toBaselineOf="@id/b6"

        />

    <Button
        android:text="/"

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"

        android:id="@+id/badds"
        android:background="@drawable/circularbutton"
        android:backgroundTint="#FF9100"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        app:layout_constraintLeft_toRightOf="@id/bmemoryread"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintBaseline_toBaselineOf="@id/bmemoryread"

        />

    <Button
        android:id="@+id/b7s"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circularbutton"
        android:backgroundTint="#FF9100"
        android:text="X"

        app:layout_constraintLeft_toRightOf="@id/b9"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintBaseline_toBaselineOf="@id/b9" />

    <Button
        android:text="M+"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"

        android:id="@+id/bpercent"
        android:background="@drawable/circularbutton"
        android:backgroundTint="#76FF03"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bmemorynegative"





        />

    <Button
        android:text="M-"

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"

        android:id="@+id/bmemorynegative"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circularbutton"
        android:backgroundTint="#76FF03"
        android:layout_centerHorizontal="true"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bmemorychange"

        app:layout_constraintBaseline_toBaselineOf="@id/bmemoryread"

        />

    <Button
        android:id="@+id/bmemoryread"

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"

        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/circularbutton"
        android:backgroundTint="#76FF03"
        android:text="MR"

        app:layout_constraintBottom_toTopOf="@id/b9"
        app:layout_constraintLeft_toRightOf="@id/bmemorychange"
        app:layout_constraintRight_toLeftOf="@id/badds"

        />

    <Button
        android:text="MC"

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="12dp"

        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"

        android:id="@+id/bmemorychange"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circularbutton"
        android:backgroundTint="#76FF03"
        android:layout_centerHorizontal="true"

        app:layout_constraintLeft_toRightOf="@id/bmemorynegative"
        app:layout_constraintRight_toLeftOf="@id/bmemoryread"
        app:layout_constraintBaseline_toBaselineOf="@id/bmemoryread"
        />

    <Button
        android:id="@+id/bdecima"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:background="@drawable/circularbutton"
        android:text="%"

        app:layout_constraintLeft_toRightOf="@id/b0"
        app:layout_constraintRight_toLeftOf="@id/bequals"
        app:layout_constraintBaseline_toBaselineOf="@id/bequals"

       />

    <Button
        android:text=" e^x"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"

        android:id="@+id/bexponent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circularbutton"
        android:backgroundTint="#76FF03"
        android:layout_centerHorizontal="true"

        app:layout_constraintBaseline_toBaselineOf="@id/bpercent"
        app:layout_constraintLeft_toRightOf="@id/bpi"

        />

    <Button
        android:text="π"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"


        android:id="@+id/bpi"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circularbutton"
        android:backgroundTint="#76FF03"
        android:layout_centerHorizontal="true"

       app:layout_constraintBaseline_toBaselineOf="@id/bpercent"
        app:layout_constraintLeft_toRightOf="@id/bpercent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>